MainWindow.xaml

<Window x:Class="SudokuMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Game ="clr-namespace:SudokuMaker.Model"
        xmlns:c="clr-namespace:SudokuMaker.Util.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SudokuMaker"
        Title="MainWindow" Height="600" Width="700" MinWidth="500" MinHeight="600">
    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Game:Difficulty"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <c:InverseBooleanConverter x:Key="NotBoolConverter"></c:InverseBooleanConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    <Border BorderBrush="{StaticResource BackgroundBrush}" BorderThickness="3" Background="{StaticResource MainBackgroundStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Menu Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource MenuStyle}" Background="{StaticResource BackgroundBrush}">
                <MenuItem Header="Game">
                    <MenuItem Header="Load" Command="{Binding LoadGameCommand}"/>
                    <MenuItem Header="Save" IsEnabled="{Binding Game.IsStarted}" Command="{Binding SaveGameCommand}"/>
                    <MenuItem Header="Rules" Command="{Binding RulesShowCommand}"/>
                    <MenuItem Header="Statistics" Command="{Binding ShowStatsCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About Sudoku"/>
                    <MenuItem Header="About Author"/>
                </MenuItem>
            </Menu>

            <GroupBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" MaxHeight="400">
                <GroupBox.Header>
                    <TextBlock FontFamily="Georgia" FontSize="16" HorizontalAlignment="Center">Game Options</TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  FontSize="16" FontFamily="Georgia">Select level:</TextBlock>
                    <ComboBox x:Name="ComboLevel" FontFamily="Georgia" FontSize="14" ItemsSource="{Binding Source={StaticResource DifficultyEnum}}" Margin="5"
                              SelectedItem="{Binding Path=Game.Difficulty}" IsEnabled="{Binding Path=Game.IsStarted, Converter={ StaticResource NotBoolConverter}}"/>
                    <Button x:Name="StartButton" Style="{StaticResource ButtonGameOptionsStyle}" Command="{Binding NewGameCommand }" Content="New Game" 
                        IsEnabled="{Binding Path=Game.IsStarted, Converter={ StaticResource NotBoolConverter}}">
                    </Button>
                    <Button x:Name="StopButton" Style="{StaticResource ButtonGameOptionsStyle}" Command="{Binding StopGameCommand }" 
                        IsEnabled="{Binding Path=Game.IsStarted}" Content="Stop">
                    </Button>
                    <Button x:Name="CheckButton" Style="{StaticResource ButtonGameOptionsStyle}" Command="{Binding CheckCommand }" 
                        IsEnabled="{Binding Path=Game.IsStarted}" Content="Check">
                    </Button>
                    <TextBlock x:Name="Debug" FontFamily="Georgia" FontSize="18" TextAlignment="Center" Foreground="Green" Margin="0,20,0,0"
                        Visibility="{Binding Path=Game.IsFinished, Converter= {StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="Congratulations!"/>
                        <LineBreak/>
                        <Run Text="You've finished"/>
                        <LineBreak/>
                        <Run Text=" this game!"/>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CellsCollection, Path=Game.IsFinished, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:3" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        

            <TextBlock TextAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" 
                       Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#3b5998">Sudoku</TextBlock>
            <local:OkControl Grid.Row="2" Opacity="0" >
                <local:OkControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Game.ShouldPlayCorrectAnimation, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <!--<Setter Property="Panel.ZIndex" Value="3"/>-->
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" Duration="0:0:0.01" From="-1" To="3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" From="0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.7" From="1" To="0"/>
                                            <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" BeginTime="0:0:1" Duration="0:0:0.01" From="3" To="-1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Game.ShouldPlayCorrectAnimation, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Panel.ZIndex" Value="-1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:OkControl.Style>
            </local:OkControl>
            <ItemsControl x:Name="CellsCollection" ItemsSource="{Binding UserCells}" Margin="5,0,0,0" Grid.Row="2" MaxHeight="400" MaxWidth="400" MinHeight="400" MinWidth="400" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CellBorder" BorderThickness="{Binding BorderThickness}" BorderBrush="Black">
                            <TextBox
                                         x:Name="CellBox"
                                         TextAlignment="Center"
                                         VerticalAlignment="Stretch"
                                         Foreground="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                         CaretBrush="AliceBlue"
                                         FontSize="27" 
                                         Text=" " 
                                         FontFamily="Comic Sans MS"
                                         MaxLength="1"
                                         Margin="0.5"
                                         Opacity="0"
                                         BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction Command="{Binding ElementName=CellsCollection, 
                                                Path=DataContext.CheckCellsCommand}" CommandParameter="{Binding Position}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CellsCollection, Path=DataContext.Game.IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Text" TargetName="CellBox" Value="{Binding StrNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:3" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CellBox" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <Trigger Property="IsFocused" SourceName="CellBox" Value="True">
                                <Setter Property="Background" TargetName="CellBox" Value="AliceBlue"/>
                                <Setter Property="BorderThickness" TargetName="CellBorder" Value="{Binding BorderThickness}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Position.X}"/>
                        <Setter Property="Grid.Row" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <StackPanel x:Name="footerPanel" Height="25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock FontFamily="Georgia" FontSize="13" VerticalAlignment="Center" Margin="15,0,0,0" Text="Time spent: "></TextBlock>
                <TextBlock VerticalAlignment="Center" FontFamily="Georgia" FontSize="13">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00}">
                            <Binding Path="Game.SpendTime.Minutes"/>
                            <Binding Path="Game.SpendTime.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        
        </Grid>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
