StatisticsWindow.xaml

<Window x:Class="SudokuMaker.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Game ="clr-namespace:SudokuMaker.Model"
        xmlns:c="clr-namespace:SudokuMaker.Util.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Game:Difficulty"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <c:InverseBooleanConverter x:Key="NotBoolConverter"></c:InverseBooleanConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource BackgroundBrush}" BorderThickness="3" Background="{StaticResource MainBackgroundStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" TextAlignment="Center">Difficulty</TextBlock>
                <ListBox ItemsSource="{Binding Statistics}" SelectedItem="{Binding SelectedDiff}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{Binding Difficulty}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="{StaticResource BackgroundBrush}" BorderThickness="3" Background="{StaticResource MainBackgroundStyle}">
            <Grid Grid.Column="1" Margin="7" DataContext="{Binding SelectedDiff}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="Games played:" />
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="1" Text="Games finished:" />
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="2" Text="Average time:" />
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="3" Text="Best time:" />

                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding GamesCount}"/>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding SuccessGamesCount}"/>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="2" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                            <Binding Path="MiddleTime.Hours"/>
                            <Binding Path="MiddleTime.Minutes"/>
                            <Binding Path="MiddleTime.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="3" Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                            <Binding Path="BestTime.Hours"/>
                            <Binding Path="BestTime.Minutes"/>
                            <Binding Path="BestTime.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            
            <!--<StackPanel Grid.Column="1" DataContext="{Binding SelectedDiff}" Margin="10">
                <TextBlock>
                    <Run Text="Games played: "/>
                    <Run Text="{Binding GamesCount}"/>
                </TextBlock>
            </StackPanel>-->
        </Border>
    </Grid>
</Window>
